# TestProject

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/medi/testproject/: HomeController.java  SessionController.java  TestProjectApplication.java
src/main/java/com/medi/testproject/common/: ExceptionAdvice.java  FormDataEncoder.java  MsgEntity.java
src/main/java/com/medi/testproject/config/: ContainerConfig.java  RedisConfig.java
src/main/java/com/medi/testproject/crawl/: TestCrawl.java
src/main/java/com/medi/testproject/crawl/service/: CrawlService.java  NewsCrawlService.java
src/main/java/com/medi/testproject/kakao/controller/: KakaoController.java
src/main/java/com/medi/testproject/kakao/dto/: KakaoDTO.java  KakaoTokenResponseDTO.java
src/main/java/com/medi/testproject/kakao/service/: KakaoService.java
src/main/java/com/medi/testproject/naver/controller/: NaverController.java
src/main/java/com/medi/testproject/naver/dto/: NaverDTO.java
src/main/java/com/medi/testproject/naver/service/: NaverService.java
src/main/java/com/medi/testproject/oauth/: OAuthProvider.java  OAuthTokenResponseDTO.java
src/main/java/com/medi/testproject/snsLogin/apple/controller/: AppleController.java
src/main/java/com/medi/testproject/snsLogin/apple/dto/: AppleDTO.java
src/main/java/com/medi/testproject/snsLogin/apple/service/: AppleService.java
src/main/java/com/medi/testproject/snsLogin/kakao/controller/: KakaoController.java
src/main/java/com/medi/testproject/snsLogin/kakao/dto/: KakaoDTO.java
src/main/java/com/medi/testproject/snsLogin/kakao/service/: KakaoService.java
src/main/java/com/medi/testproject/snsLogin/naver/controller/: NaverController.java
src/main/java/com/medi/testproject/snsLogin/naver/dto/: NaverDTO.java
src/main/java/com/medi/testproject/snsLogin/naver/service/: NaverService.java
src/main/resources/: application-dev.yml  application-local.yml  application-real.yml  application.yml
src/main/resources/http/: login.http
src/main/resources/templates/: index.html
src/test/java/com/medi/testproject/: TestProjectApplicationTests.java
